{
  "name": "nodejs-ts-rnd",
  "version": "1.0.0",
  "description": "The use-case is a company-wide steps leaderboard application for teams of employees: picture that all employees are grouped into teams and issued step counters. This application needs to receive and store step count increments for each team, and calculate sums.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.4"
  }
}
